[gd_scene format=3 uid="uid://bwtiyjvtsdib1"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_q6k34"]
[ext_resource type="Texture2D" uid="uid://dsdep3so6cc3b" path="res://Assets/PlayerModels/SpriteFront.png" id="2_rxk5h"]
[ext_resource type="Texture2D" uid="uid://c82tfgqnagjv4" path="res://Assets/PlayerModels/SpriteBack.png" id="3_q2qwc"]
[ext_resource type="Texture2D" uid="uid://doc2dgbxptt6f" path="res://Assets/PlayerModels/SpriteLeft.png" id="4_dim77"]
[ext_resource type="Texture2D" uid="uid://djmvn4ffvxflb" path="res://Assets/PlayerModels/SpriteRight.png" id="5_o08un"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1k5aj"]
radius = 2.0
height = 10.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_q6k34")
tex_down = ExtResource("2_rxk5h")
tex_up = ExtResource("3_q2qwc")
tex_left = ExtResource("4_dim77")
tex_right = ExtResource("5_o08un")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rxk5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1k5aj")
