[gd_scene load_steps=12 format=3 uid="uid://c1qwr34in1lv6"]

[ext_resource type="Texture2D" uid="uid://3n5aa1xh88vp" path="res://Assets/Menus/Buttons/BackHover.png" id="1_d061v"]
[ext_resource type="Script" path="res://Scripts/character_customize.gd" id="1_ogjvl"]
[ext_resource type="Texture2D" uid="uid://b7ewo6yo1xb4q" path="res://Assets/Menus/Buttons/Back.png" id="1_vcgky"]
[ext_resource type="Texture2D" uid="uid://dtmo876xe2hpm" path="res://Assets/Menus/Card/CharCustCard.png" id="1_y3noa"]
[ext_resource type="Texture2D" uid="uid://cdwqd0gniyd38" path="res://Assets/Menus/Buttons/Play.png" id="3_4a3q7"]
[ext_resource type="Texture2D" uid="uid://0atkqlxedi60" path="res://Assets/Menus/Buttons/PlayPressed.png" id="5_2y0fi"]
[ext_resource type="Texture2D" uid="uid://cp8d3uvb3ielr" path="res://Assets/Menus/Buttons/BackPressed.png" id="6_4e8e1"]
[ext_resource type="Texture2D" uid="uid://bmai6bfhki511" path="res://Assets/Menus/Buttons/PlayHover.png" id="6_rxag3"]
[ext_resource type="Texture2D" uid="uid://bvo6r8uygoww2" path="res://Assets/Menus/Buttons/Previous.png" id="9_vqqy5"]
[ext_resource type="Texture2D" uid="uid://d4hmeivjoqfo7" path="res://Assets/Menus/Buttons/Next.png" id="10_73x0q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35nb7"]
texture = ExtResource("1_y3noa")

[node name="CharacterCustomize" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ogjvl")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 0
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 639.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_35nb7")

[node name="BackButton" type="TextureButton" parent="CanvasLayer"]
custom_minimum_size = Vector2(30, 30)
offset_left = 98.0
offset_top = 62.0
offset_right = 128.0
offset_bottom = 92.0
texture_normal = ExtResource("1_vcgky")
texture_pressed = ExtResource("6_4e8e1")
texture_hover = ExtResource("1_d061v")

[node name="PlayButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 443.0
offset_top = 238.0
offset_right = 505.0
offset_bottom = 268.0
texture_normal = ExtResource("3_4a3q7")
texture_pressed = ExtResource("5_2y0fi")
texture_hover = ExtResource("6_rxag3")

[node name="PreviewFrame" type="PanelContainer" parent="CanvasLayer"]
offset_left = 150.0
offset_top = 105.0
offset_right = 250.0
offset_bottom = 255.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PreviewFrame"]
layout_mode = 2

[node name="Doll" type="Node2D" parent="CanvasLayer/PreviewFrame/CenterContainer"]
position = Vector2(50, 75)
scale = Vector2(5, 5)

[node name="Hair" type="Sprite2D" parent="CanvasLayer/PreviewFrame/CenterContainer/Doll"]
unique_name_in_owner = true
z_index = 3

[node name="Eyes" type="Sprite2D" parent="CanvasLayer/PreviewFrame/CenterContainer/Doll"]
unique_name_in_owner = true
z_index = 1
scale = Vector2(1, 1)

[node name="Body" type="Sprite2D" parent="CanvasLayer/PreviewFrame/CenterContainer/Doll"]
unique_name_in_owner = true

[node name="Outfit" type="Sprite2D" parent="CanvasLayer/PreviewFrame/CenterContainer/Doll"]
unique_name_in_owner = true
z_index = 2

[node name="Accessory" type="Sprite2D" parent="CanvasLayer/PreviewFrame/CenterContainer/Doll"]
unique_name_in_owner = true
z_index = 4

[node name="ClassLeft" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 130.0
offset_top = 170.0
offset_right = 160.0
offset_bottom = 200.0
texture_normal = ExtResource("9_vqqy5")

[node name="ClassRight" type="TextureButton" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 240.0
offset_top = 170.0
offset_right = 270.0
offset_bottom = 200.0
texture_normal = ExtResource("10_73x0q")

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
