[gd_scene load_steps=3 format=3 uid="uid://dh12demi0cphj"]

[ext_resource type="Texture2D" uid="uid://bfsnjwr5qvj5f" path="res://Assets/Menus/Buttons/Cursor.png" id="1_am42x"]
[ext_resource type="Script" path="res://Scripts/cursor,png.gd" id="2_h0bgo"]

[node name="Cursor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4096
texture = ExtResource("1_am42x")
script = ExtResource("2_h0bgo")
