[gd_scene load_steps=6 format=3 uid="uid://bntmityvblci6"]

[ext_resource type="SpriteFrames" uid="uid://dc6ogies28oi5" path="res://Assets/Characters/CharactersAnimations/DataThiefEnemyIdle.tres" id="1_nqooq"]
[ext_resource type="Script" path="res://Scripts/enemy_collide.gd" id="2_3v5pm"]
[ext_resource type="PackedScene" uid="uid://boyieidkdxwqg" path="res://Scenes/KianStuff/Textbox.tscn" id="3_qmv7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrgk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgocb"]
radius = 26.0

[node name="DataThiefEnemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_nqooq")
animation = &"idle"
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_vrgk4")

[node name="Area2D" type="Area2D" parent="."]
z_index = 10
script = ExtResource("2_3v5pm")
encounter_text = "Shhh, I'm taking your data"
enemy_name_override = "The Data Thief"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rgocb")

[node name="Textbox" parent="Area2D" instance=ExtResource("3_qmv7n")]

[node name="textTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
