[gd_scene load_steps=3 format=3 uid="uid://de1fym16t3g5d"]

[ext_resource type="Script" path="res://Scripts/door_trigger.gd" id="1_2ub4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2a5a"]

[node name="DoorTrigger" type="Area2D"]
script = ExtResource("1_2ub4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2a5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
