[gd_scene load_steps=5 format=3 uid="uid://ct5yvg7ckos4n"]

[ext_resource type="Script" path="res://Scripts/music_manager.gd" id="1_yfyle"]
[ext_resource type="AudioStream" uid="uid://dasafdt4xn2eb" path="res://Assets/Music/Music/Music_3.ogg" id="2_ongxc"]
[ext_resource type="AudioStream" uid="uid://cn6dpvmwhqphc" path="res://Assets/Music/Final wish.wav" id="3_28ekj"]
[ext_resource type="AudioStream" uid="uid://cjjhgapol6lrf" path="res://Assets/Music/Music/Music_1.ogg" id="4_gyfkr"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_yfyle")
dungeon_music = ExtResource("2_ongxc")
combat_music = ExtResource("3_28ekj")
menu_music = ExtResource("4_gyfkr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
