[gd_scene load_steps=3 format=3 uid="uid://daee17hg000ae"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_q6k34"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1k5aj"]
radius = 2.0
height = 10.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_q6k34")

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="Outfit" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="Eyes" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="Accessory" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="Hair" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1k5aj")
