[gd_scene load_steps=2 format=3 uid="uid://cyahrapvjma6d"]

[ext_resource type="PackedScene" uid="uid://d047538vnageu" path="res://Scenes/JacksonStuff/FisherEnemy.tscn" id="1_d7r1a"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = -79.0
offset_top = 48.0
offset_right = 1.0
offset_bottom = 79.0
text = "Answer 1
"

[node name="Button2" type="Button" parent="."]
offset_left = -78.0
offset_top = 91.0
offset_right = 2.0
offset_bottom = 122.0
text = "Answer 3
"

[node name="Button3" type="Button" parent="."]
offset_left = 16.0
offset_top = 94.0
offset_right = 96.0
offset_bottom = 125.0
text = "Answer 4
"

[node name="Button4" type="Button" parent="."]
offset_left = 16.0
offset_top = 47.0
offset_right = 96.0
offset_bottom = 78.0
text = "Answer 2
"

[node name="Node2D" parent="." instance=ExtResource("1_d7r1a")]
position = Vector2(15, -83)
scale = Vector2(6.00024, 3.92065)

[node name="Label" type="Label" parent="Node2D"]
offset_left = -19.1659
offset_top = 19.1295
offset_right = 92.8341
offset_bottom = 42.1295
scale = Vector2(0.308112, 0.47385)
text = "Question Here"
