[gd_scene load_steps=2 format=3 uid="uid://cyahrapvjma6d"]

[ext_resource type="PackedScene" uid="uid://d047538vnageu" path="res://Scenes/JacksonStuff/FisherEnemy.tscn" id="1_d7r1a"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = 16.0
offset_right = 82.0
offset_bottom = 39.0
scale = Vector2(0.788112, 1.31385)
text = "Question Here"

[node name="Button" type="Button" parent="."]
offset_left = -77.0
offset_top = 47.0
offset_right = 3.0
offset_bottom = 78.0
pivot_offset = Vector2(-492, -407)
text = "Answer 1
"

[node name="Button2" type="Button" parent="."]
offset_left = -78.0
offset_top = 91.0
offset_right = 2.0
offset_bottom = 122.0
text = "Answer 3
"

[node name="Button3" type="Button" parent="."]
offset_left = 16.0
offset_top = 94.0
offset_right = 96.0
offset_bottom = 125.0
text = "Answer 4
"

[node name="Button4" type="Button" parent="."]
offset_left = 16.0
offset_top = 47.0
offset_right = 96.0
offset_bottom = 78.0
text = "Answer 2
"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FisherEnemy" parent="." instance=ExtResource("1_d7r1a")]
position = Vector2(12, -33)
scale = Vector2(2, 2)
