[gd_scene load_steps=6 format=3 uid="uid://tds5j2t07fpe"]

[ext_resource type="Script" path="res://Scripts/witchBattleTrigger.gd" id="1_vyint"]
[ext_resource type="Texture2D" uid="uid://b6tko3r8q07m4" path="res://Assets/PlayerModels/Witch.png" id="2_aluxg"]
[ext_resource type="PackedScene" uid="uid://cty5lg0a4vev" path="res://Scenes/JacksonStuff/textboxFisher.tscn" id="3_s82jg"]
[ext_resource type="Script" path="res://Scripts/textboxWitch.gd" id="4_8flhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8l1k"]
size = Vector2(19, 24)

[node name="FisherEnemy" type="Node2D" groups=["enemies"]]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-10, 1)
script = ExtResource("1_vyint")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(9, 1)
scale = Vector2(1.36017, 1.02329)
texture = ExtResource("2_aluxg")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.5, 2)
shape = SubResource("RectangleShape2D_h8l1k")

[node name="Textbox" parent="Area2D" instance=ExtResource("3_s82jg")]
script = ExtResource("4_8flhd")

[node name="textTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="visibility_changed" from="Area2D/Textbox" to="Area2D" method="_on_textbox_visibility_changed"]
[connection signal="timeout" from="textTimer" to="Area2D" method="_on_text_timer_timeout"]
