[gd_scene load_steps=10 format=3 uid="uid://ce88u41h83qm"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://c0eu0yoqno1qv" path="res://Assets/Tiles/dungeontiles-extended v1.1/dungeontileset-extended.png" id="2_dxrcg"]
[ext_resource type="AudioStream" uid="uid://c53rwkbej4glo" path="res://Assets/sounds/coin.wav" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6whjn"]
atlas = ExtResource("2_dxrcg")
region = Rect2(288, 320, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqvih"]
atlas = ExtResource("2_dxrcg")
region = Rect2(296, 320, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d5jw"]
atlas = ExtResource("2_dxrcg")
region = Rect2(304, 320, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcequ"]
atlas = ExtResource("2_dxrcg")
region = Rect2(312, 320, 8, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6i5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6whjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d5jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcequ")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]
radius = 7.85276

[node name="Coin" type="Area2D"]
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6i5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.78814e-07)
rotation = 1.5708
scale = Vector2(0.636719, 0.449219)
shape = SubResource("CircleShape2D_rwqht")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_11l1o")
volume_db = -10.292
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
