[gd_scene load_steps=17 format=3 uid="uid://ctikdqjam5smm"]

[ext_resource type="Script" path="res://Scripts/guard.gd" id="1_whdqd"]
[ext_resource type="PackedScene" uid="uid://boyieidkdxwqg" path="res://Scenes/KianStuff/Textbox.tscn" id="2_otxpg"]
[ext_resource type="Texture2D" uid="uid://btf7mne4trvig" path="res://Assets/Menus/Buttons/prompt_normal.png" id="3_bdpat"]
[ext_resource type="AudioStream" uid="uid://c4ufp64h1choc" path="res://Assets/Audio/Voices/GuardTalk2.wav" id="3_ndwtu"]
[ext_resource type="Texture2D" uid="uid://c0eu0yoqno1qv" path="res://Assets/Tiles/dungeontiles-extended v1.1/dungeontileset-extended.png" id="4_6ql66"]
[ext_resource type="Texture2D" uid="uid://dcbkf5ybaaim4" path="res://Scenes/sabella/images/Pixelart arrow icon pack 1.0.png" id="5_rx60n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqjq"]
atlas = ExtResource("4_6ql66")
region = Rect2(512, 203, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd16y"]
atlas = ExtResource("4_6ql66")
region = Rect2(528, 203, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdeh"]
atlas = ExtResource("4_6ql66")
region = Rect2(544, 203, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_05h2s"]
atlas = ExtResource("4_6ql66")
region = Rect2(560, 203, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rqfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05h2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1hnn"]
radius = 10.3226
height = 23.2727

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qqg"]
atlas = ExtResource("5_rx60n")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnoc"]
atlas = ExtResource("5_rx60n")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x6ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnoc")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrvcs"]
radius = 5.0
height = 20.0

[node name="Guard" type="Area2D"]
script = ExtResource("1_whdqd")

[node name="Textbox" parent="." instance=ExtResource("2_otxpg")]
typing_sound_2 = ExtResource("3_ndwtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(0.960938, 1.02344)
sprite_frames = SubResource("SpriteFrames_7rqfs")
autoplay = "default"
frame_progress = 0.998275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
scale = Vector2(0.96875, 1.03125)
shape = SubResource("CapsuleShape2D_t1hnn")

[node name="Eprompt" type="Sprite2D" parent="."]
position = Vector2(-1, -22)
scale = Vector2(0.36875, 0.304167)
texture = ExtResource("3_bdpat")

[node name="arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -25)
rotation = 3.12414
scale = Vector2(0.484912, 0.560881)
sprite_frames = SubResource("SpriteFrames_3x6ci")
autoplay = "default"
frame_progress = 0.798033

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -7)
shape = SubResource("CapsuleShape2D_nrvcs")
