[gd_scene load_steps=11 format=3 uid="uid://s0o5ne8dhlm7"]

[ext_resource type="Texture2D" uid="uid://dtmo876xe2hpm" path="res://assets/Menus/Card/CharCustCard.png" id="1_b0wkj"]
[ext_resource type="Script" path="res://Scripts/item_shop.gd" id="1_yrxvl"]
[ext_resource type="FontFile" uid="uid://dvlrxo8miodpu" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_grguu"]
[ext_resource type="Texture2D" uid="uid://b4207duut6b75" path="res://assets/Sprites/Deco/Coin.png" id="3_w4588"]
[ext_resource type="Texture2D" uid="uid://cw0jy87nbqj14" path="res://assets/PlayerModels/Wizard.png" id="4_lo1pv"]
[ext_resource type="Texture2D" uid="uid://c7uhksxdlo5f0" path="res://assets/PlayerModels/Knight2.png" id="5_yrxvl"]
[ext_resource type="Texture2D" uid="uid://b6tko3r8q07m4" path="res://assets/PlayerModels/Witch.png" id="6_0ncwt"]
[ext_resource type="Texture2D" uid="uid://b7ewo6yo1xb4q" path="res://assets/Menus/Buttons/Back.png" id="7_q12tm"]
[ext_resource type="Texture2D" uid="uid://cp8d3uvb3ielr" path="res://assets/Menus/Buttons/BackPressed.png" id="8_vh0se"]
[ext_resource type="Texture2D" uid="uid://3n5aa1xh88vp" path="res://assets/Menus/Buttons/BackHover.png" id="9_1tvsk"]

[node name="ItemShop" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_yrxvl")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(325, 181)
scale = Vector2(0.562419, 0.478455)
texture = ExtResource("1_b0wkj")

[node name="ShopTitle" type="Label" parent="."]
offset_left = 234.0
offset_top = 57.0
offset_right = 416.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.0126172, 0.0126172, 0.0126172, 1)
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 22
text = "Item Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkinSectionTitle" type="Label" parent="."]
visible = false
offset_left = 210.0
offset_top = 112.0
offset_right = 426.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0.0126172, 0.0126172, 0.0126172, 1)
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 16
text = "Available Skins
"

[node name="PlayerCoinCountLabel" type="Label" parent="."]
offset_left = 105.0
offset_top = 67.0
offset_right = 152.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 13
text = "0"

[node name="SkinContainer" type="GridContainer" parent="."]
offset_left = 102.0
offset_top = 134.0
offset_right = 541.0
offset_bottom = 240.0
columns = 3

[node name="Skin1" type="Node" parent="SkinContainer"]

[node name="ColorRect" type="ColorRect" parent="SkinContainer/Skin1"]
offset_left = 122.0
offset_top = 132.0
offset_right = 217.0
offset_bottom = 240.0
color = Color(0.509804, 0.45098, 0.403922, 1)

[node name="Skin1Button" type="Button" parent="SkinContainer/Skin1"]
offset_left = 145.0
offset_top = 245.0
offset_right = 198.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 12
text = "100
"

[node name="WizardSkin" type="Sprite2D" parent="SkinContainer/Skin1"]
position = Vector2(172, 165)
scale = Vector2(5.125, 5.08333)
texture = ExtResource("4_lo1pv")

[node name="Label" type="Label" parent="SkinContainer/Skin1"]
offset_left = 132.0
offset_top = 116.0
offset_right = 208.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.0126172, 0.0126172, 0.0126172, 1)
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 13
text = "Wizard"

[node name="Skin2" type="Node" parent="SkinContainer"]

[node name="ColorRect" type="ColorRect" parent="SkinContainer/Skin2"]
offset_left = 280.0
offset_top = 133.0
offset_right = 374.0
offset_bottom = 238.0
color = Color(0.509804, 0.45098, 0.403922, 1)

[node name="Skin2Button" type="Button" parent="SkinContainer/Skin2"]
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.205
anchor_right = 0.066
anchor_bottom = 0.205
offset_left = 259.76
offset_top = 169.2
offset_right = 311.76
offset_bottom = 190.2
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 12
text = "100
"

[node name="KnightSkin" type="Sprite2D" parent="SkinContainer/Skin2"]
position = Vector2(331, 167)
scale = Vector2(4.96875, 4.95833)
texture = ExtResource("5_yrxvl")

[node name="Label" type="Label" parent="SkinContainer/Skin2"]
offset_left = 289.0
offset_top = 116.0
offset_right = 362.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.0126172, 0.0126172, 0.0126172, 1)
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 13
text = "Knight"

[node name="Skin3" type="Node" parent="SkinContainer"]

[node name="ColorRect" type="ColorRect" parent="SkinContainer/Skin3"]
offset_left = 429.0
offset_top = 134.0
offset_right = 523.0
offset_bottom = 237.0
color = Color(0.509804, 0.45098, 0.403922, 1)

[node name="Skin3Button" type="Button" parent="SkinContainer/Skin3"]
anchors_preset = -1
anchor_right = 0.012
anchor_bottom = 0.035
offset_left = 451.0
offset_top = 242.0
offset_right = 495.32
offset_bottom = 250.4
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 12
text = "100"

[node name="WitchSkin" type="Sprite2D" parent="SkinContainer/Skin3"]
position = Vector2(480, 184)
scale = Vector2(4.65625, 3.53906)
texture = ExtResource("6_0ncwt")

[node name="Label" type="Label" parent="SkinContainer/Skin3"]
offset_left = 445.0
offset_top = 118.0
offset_right = 507.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.0126172, 0.0126172, 0.0126172, 1)
theme_override_fonts/font = ExtResource("2_grguu")
theme_override_font_sizes/font_size = 13
text = "Witch"

[node name="BackButton" type="Node" parent="."]

[node name="BackButton" type="TextureButton" parent="BackButton"]
custom_minimum_size = Vector2(30, 30)
offset_left = 31.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 47.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("7_q12tm")
texture_pressed = ExtResource("8_vh0se")
texture_hover = ExtResource("9_1tvsk")

[node name="CoinIcons" type="Node" parent="."]

[node name="CoinIcon3" type="TextureRect" parent="CoinIcons"]
z_index = 1
offset_left = 280.0
offset_top = 245.0
offset_right = 300.0
offset_bottom = 263.0
mouse_filter = 2
texture = ExtResource("3_w4588")

[node name="CoinIcon4" type="TextureRect" parent="CoinIcons"]
z_index = 1
offset_left = 429.0
offset_top = 244.0
offset_right = 449.0
offset_bottom = 262.0
mouse_filter = 2
texture = ExtResource("3_w4588")

[node name="CoinCountIcon" type="TextureRect" parent="CoinIcons"]
offset_left = 79.0
offset_top = 63.0
offset_right = 103.0
offset_bottom = 83.0
texture = ExtResource("3_w4588")

[node name="CoinIcon5" type="TextureRect" parent="CoinIcons"]
z_index = 1
offset_left = 123.0
offset_top = 246.0
offset_right = 143.0
offset_bottom = 264.0
mouse_filter = 2
texture = ExtResource("3_w4588")

[connection signal="pressed" from="SkinContainer/Skin1/Skin1Button" to="." method="_on_skin_1_button_pressed"]
[connection signal="pressed" from="SkinContainer/Skin2/Skin2Button" to="." method="_on_skin_2_button_pressed"]
[connection signal="pressed" from="SkinContainer/Skin3/Skin3Button" to="." method="_on_skin_3_button_pressed"]
[connection signal="pressed" from="BackButton/BackButton" to="." method="_on_back_button_pressed"]
