[gd_scene format=3 uid="uid://wh66v8lxv0la"]

[ext_resource type="Script" uid="uid://bglcoqi6paqeg" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://ia6ndm6t21wn" path="res://assets/Sprites/Deco/key_32x32_24f.png" id="1_yk2u2"]
[ext_resource type="AudioStream" uid="uid://d0nb8v2ip7t6h" path="res://assets/sounds/Key.wav" id="3_wy8tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fttkb"]
atlas = ExtResource("1_yk2u2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8tx"]
atlas = ExtResource("1_yk2u2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs3p"]
atlas = ExtResource("1_yk2u2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcln5"]
atlas = ExtResource("1_yk2u2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qnb"]
atlas = ExtResource("1_yk2u2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t41w"]
atlas = ExtResource("1_yk2u2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljj5h"]
atlas = ExtResource("1_yk2u2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbuq"]
atlas = ExtResource("1_yk2u2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cac7"]
atlas = ExtResource("1_yk2u2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3hl"]
atlas = ExtResource("1_yk2u2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6d0"]
atlas = ExtResource("1_yk2u2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6cg"]
atlas = ExtResource("1_yk2u2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqyd"]
atlas = ExtResource("1_yk2u2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_midqh"]
atlas = ExtResource("1_yk2u2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8ts"]
atlas = ExtResource("1_yk2u2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oglw"]
atlas = ExtResource("1_yk2u2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm0p"]
atlas = ExtResource("1_yk2u2")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q70"]
atlas = ExtResource("1_yk2u2")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs3s"]
atlas = ExtResource("1_yk2u2")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqh0b"]
atlas = ExtResource("1_yk2u2")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw5uf"]
atlas = ExtResource("1_yk2u2")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obeno"]
atlas = ExtResource("1_yk2u2")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwwn"]
atlas = ExtResource("1_yk2u2")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmwd0"]
atlas = ExtResource("1_yk2u2")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbsev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqh0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obeno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwd0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c562q"]
radius = 6.0

[sub_resource type="Animation" id="Animation_brs3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcln5"]
resource_name = "pickup"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4qnb"]
_data = {
&"RESET": SubResource("Animation_brs3p"),
&"pickup": SubResource("Animation_jcln5")
}

[node name="Key" type="Area2D" unique_id=1250183173]
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1038681704]
position = Vector2(14.5, 10.499999)
scale = Vector2(0.34374997, 0.2812499)
sprite_frames = SubResource("SpriteFrames_tbsev")
autoplay = "default"
frame = 12
frame_progress = 0.5468666

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1542628363]
position = Vector2(15, 10)
shape = SubResource("CircleShape2D_c562q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=179232980]
stream = ExtResource("3_wy8tx")
volume_db = 4.875
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1537976312]
libraries/ = SubResource("AnimationLibrary_b4qnb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
