[gd_scene load_steps=10 format=3 uid="uid://dor0wwuw7e1pm"]

[ext_resource type="Texture2D" uid="uid://cjltkxrkoa1f1" path="res://Assets/Tiles/Dungen Tiles 2.png" id="1_jab2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdkpk"]
atlas = ExtResource("1_jab2i")
region = Rect2(341, 69, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknyu"]
atlas = ExtResource("1_jab2i")
region = Rect2(341, 86, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay8qh"]
atlas = ExtResource("1_jab2i")
region = Rect2(341, 103, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b775"]
atlas = ExtResource("1_jab2i")
region = Rect2(341, 120, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0o25"]
atlas = ExtResource("1_jab2i")
region = Rect2(341, 137, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvs5"]
atlas = ExtResource("1_jab2i")
region = Rect2(341, 154, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_endi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdkpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay8qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0o25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvs5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqm5q"]
size = Vector2(16, 14)

[node name="Waterfall" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_endi0")
autoplay = "default"
frame_progress = 0.831195

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pqm5q")
